Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Fri, 14 Mar 2025 10:19:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F29:2AE8D8:3C722:454E8:67D40045
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:14 GMT
Via: 1.1 varnish
X-Served-By: cache-del21723-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946954.640579,VS0,VE597
Vary: Accept-Encoding
X-Fastly-Request-ID: 61bf6b793b4e1f17d3c5b93ed5ce927bbd2b1c3e

