Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 14 Mar 2025 10:19:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED79:79326:2454F1:2AFAF1:67D40040
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:06 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946946.064892,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 046b88f8bb4c945f0dcc11d9bf391825649f657e

