Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Fri, 14 Mar 2025 10:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D7F:C3C44:126BD3:15F9E3:67D40048
Accept-Ranges: bytes
Age: 1
Date: Fri, 14 Mar 2025 10:09:14 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946954.892761,VS0,VE809
Vary: Accept-Encoding
X-Fastly-Request-ID: c8e8c3382fb7e2e6312c2c465c59bc7990e29b3c

