Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Fri, 14 Mar 2025 10:19:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DF2:25DC8B:123EC8:15BD5A:67D4003D
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:03 GMT
Via: 1.1 varnish
X-Served-By: cache-del21726-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946943.457713,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 315cbddc84037e47be94f7d3afcd343472780ea9

