Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Fri, 14 Mar 2025 10:19:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B36:110BF4:248716:2B2DC9:67D4003C
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:02 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946942.177604,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 776fbbf95a14936fb2a1ef0d5fdb494c577a3dc9

