Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Fri, 14 Mar 2025 10:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D64:19C5EC:248EF8:2B33CC:67D40044
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:09 GMT
Via: 1.1 varnish
X-Served-By: cache-del21732-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946949.124991,VS0,VE594
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d67f953f33c84ef8c644fd47b3f22f7bf3a83bd

