Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Fri, 14 Mar 2025 10:19:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FBE:C3C44:126B6B:15F967:67D4003D
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:02 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946942.465427,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: afec1b53042196069da92a9bf6f1ad5116787e1a

