Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Fri, 14 Mar 2025 10:19:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D32:2B0DA5:245EA2:2B04B4:67D40043
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:07 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946948.683675,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 515e70e10773a4cb7f9509ed0e59647303bbccde

