Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Fri, 14 Mar 2025 10:19:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5CD:195E31:E2CBD:10BB76:67D4003D
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:03 GMT
Via: 1.1 varnish
X-Served-By: cache-del21746-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946943.481283,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f97ea97c2e1bcccf7330f4ae441be0cedd448c

