Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Fri, 14 Mar 2025 10:19:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE8A:5D772:24B2D0:2B58B8:67D4003F
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Mar 2025 10:09:03 GMT
Via: 1.1 varnish
X-Served-By: cache-del21750-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741946943.442202,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: f31e297e380fdc3472acd6b4b05ee76ae3ac60d3

